<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            input[type="button"]{
                background-color:rgba(51,51,153,0.8);
                color: white;
                border-radius: 15px;
                cursor: pointer;
                font-size: 40px;  
            }
            input[type="submit"]{
                background-color:rgba(51,51,153,0.8);
                color: white;
                border-radius: 15px;
                cursor: pointer;
                font-size: 40px;  
            }
            input[type="text"]{
                color: black;
                border-radius: 10px;
                cursor: pointer;
                font-size: 40px;  
            }
        </style>
        <script>
            function seleccionar(valor){
                var op=document.getElementById("opera");
                op.value=valor;
            }
        </script>
    </head>
    <body>
            <div>
                <form method="post" action="Calculadora">
                    Primer numero<br> <input type="text"  name="num1">
                    <br><br>
                    Segundo numero <br><input type="text" name="num2">
                    <br><br><br>
                    <input type="button" value="+" onclick="seleccionar(b1.value)" id="b1">
                    <input type="button" value="-" onclick="seleccionar(b2.value)" id="b2">
                    <input type="button" value="/" onclick="seleccionar(b3.value)" id="b3">
                    <input type="button" value="x" onclick="seleccionar(b4.value)" id="b4">
                    <br>
                    <input type="submit" value="="><br>
                    <input type="text" value="" name="operacion" id="opera" style="visibility: hidden" >
                </form>
            </div>
    </body>
</html>
